{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ],
    "recommendedRam": 9344
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MODPACK_PROS_BACANAS",
  "version": "1.20.1",
  "author": "",
  "files": [
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 1035901,
      "fileID": 6441650,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4618572,
      "required": true
    },
    {
      "projectID": 824654,
      "fileID": 5980547,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 6387192,
      "required": true
    },
    {
      "projectID": 886751,
      "fileID": 6400544,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 6412397,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 460954,
      "fileID": 6326219,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 5378497,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772681,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 6373226,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 5898414,
      "required": true
    },
    {
      "projectID": 348157,
      "fileID": 6033198,
      "required": true
    },
    {
      "projectID": 633252,
      "fileID": 4781709,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 6186385,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 6245502,
      "required": true
    },
    {
      "projectID": 932715,
      "fileID": 5900857,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639538,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 6501014,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4998195,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 5904296,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 5883645,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4616373,
      "required": true
    },
    {
      "projectID": 936730,
      "fileID": 4875199,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 6436177,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4907288,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 500532,
      "fileID": 5774835,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 4773936,
      "required": true
    },
    {
      "projectID": 840817,
      "fileID": 4714763,
      "required": true
    },
    {
      "projectID": 817257,
      "fileID": 5086245,
      "required": true
    },
    {
      "projectID": 1090999,
      "fileID": 6393071,
      "required": true
    },
    {
      "projectID": 542360,
      "fileID": 5777945,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 6420879,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 6077107,
      "required": true
    },
    {
      "projectID": 909519,
      "fileID": 5181805,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 6317488,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 5850727,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 6436744,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 5550420,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 6432578,
      "required": true
    },
    {
      "projectID": 317469,
      "fileID": 6377115,
      "required": true
    },
    {
      "projectID": 1094104,
      "fileID": 6169315,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 5887716,
      "required": true
    },
    {
      "projectID": 276829,
      "fileID": 4761805,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 5290993,
      "required": true
    },
    {
      "projectID": 344906,
      "fileID": 4964546,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 4596807,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 5814261,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 6366547,
      "required": true
    },
    {
      "projectID": 979761,
      "fileID": 6282660,
      "required": true
    },
    {
      "projectID": 698475,
      "fileID": 5591834,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6306951,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true
    },
    {
      "projectID": 866533,
      "fileID": 5739157,
      "required": true
    },
    {
      "projectID": 1003673,
      "fileID": 5673085,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280609,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 5401035,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616364,
      "required": true
    },
    {
      "projectID": 985226,
      "fileID": 5586323,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 6280659,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6274623,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 5595825,
      "required": true
    },
    {
      "projectID": 1012211,
      "fileID": 6510287,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 5010316,
      "required": true
    },
    {
      "projectID": 664298,
      "fileID": 4009712,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 6301533,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 6377662,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 5754631,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 5114579,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6501448,
      "required": true
    },
    {
      "projectID": 701213,
      "fileID": 5983132,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315241,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 6396996,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 5929305,
      "required": true
    },
    {
      "projectID": 1106612,
      "fileID": 6341145,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 943774,
      "fileID": 6500940,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 5663285,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 6499143,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 6474007,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 6474407,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 974855,
      "fileID": 6503687,
      "required": true
    },
    {
      "projectID": 953126,
      "fileID": 6384012,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 300639,
      "fileID": 6262872,
      "required": true
    },
    {
      "projectID": 944203,
      "fileID": 5586345,
      "required": true
    },
    {
      "projectID": 913476,
      "fileID": 5152459,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4776904,
      "required": true
    },
    {
      "projectID": 1046916,
      "fileID": 6322784,
      "required": true
    },
    {
      "projectID": 977855,
      "fileID": 5844739,
      "required": true
    },
    {
      "projectID": 557556,
      "fileID": 4922027,
      "required": true
    },
    {
      "projectID": 363543,
      "fileID": 5715606,
      "required": true
    },
    {
      "projectID": 850610,
      "fileID": 5092519,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 5979807,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 6357961,
      "required": true
    },
    {
      "projectID": 1084673,
      "fileID": 5635493,
      "required": true
    },
    {
      "projectID": 949719,
      "fileID": 5847856,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4954516,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 4628693,
      "required": true
    },
    {
      "projectID": 689273,
      "fileID": 5402805,
      "required": true
    },
    {
      "projectID": 856906,
      "fileID": 5340919,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 949158,
      "fileID": 6323750,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 6330928,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 6298159,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217310,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4927038,
      "required": true
    },
    {
      "projectID": 479296,
      "fileID": 4718299,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 6400933,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6376192,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 6427817,
      "required": true
    },
    {
      "projectID": 977515,
      "fileID": 6082561,
      "required": true
    },
    {
      "projectID": 927187,
      "fileID": 6298952,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 5378283,
      "required": true
    },
    {
      "projectID": 858032,
      "fileID": 5476605,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034718,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 6120515,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 5182632,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 5842012,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 6206989,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 4999754,
      "required": true
    },
    {
      "projectID": 977947,
      "fileID": 5890390,
      "required": true
    },
    {
      "projectID": 881506,
      "fileID": 4831343,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6453794,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 6452979,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 6497236,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5693368,
      "required": true
    },
    {
      "projectID": 917744,
      "fileID": 4774216,
      "required": true
    },
    {
      "projectID": 296646,
      "fileID": 4598640,
      "required": true
    }
  ],
  "overrides": "overrides"
}