﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves-delight">Alex's Caves Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nightlights">Night Lights (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-molten-vents">Create: Molten Vents (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-encased">Create Encased (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ancient-aether">Ancient Aether (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff 'N Additions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-skeletons">Nether Skeletons (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/necronomicon">Necronomicon API (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-deco">Create Deco (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/critters-and-companions">Critters and Companions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/useless-sword">Useless Sword (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beautify-decorate">Beautify! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Neo/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/delightful">Delightful (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quad">Quad (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-swords">Simply Swords [Fabric & Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twilights-flavors-delight">Twilight's Flavors & Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twigs">Twigs (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rats">Rats (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mahou-tsukai">Mahou Tsukai (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ob-aquamirae">Aquamirae (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geophilic-reforged">Geophilic Reforged – Biome Additions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exposure">Exposure (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/detected-setblock-be-gone">Detected setBlock Be Gone (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-delight">Alex's Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs-battle-music">♪ Alex's Mobs Extra Music ♪ (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-misc-and-things">Create : Misc & Things [update 6 ✓] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-banners">Additional Banners (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/level-text-fix">Level Text Fix (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/monobank">Monobank (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/addonslib">AddonsLib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquamirae-mod-music">♬ Aquamirae - Boss Music Tweaks ♬ (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cultural-delights">Cultural Delights (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ultimate-factory">Create: Ultimate Factory [Forge/Fabric/NeoForge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/casualness-delight">Casualness Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sifting">Create Sifting (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mns-moogs-nether-structures">MNS - Moog's Nether Structures (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mechanical-extruder">Create Mechanical Extruder (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/formations-nether">Formations Nether (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zeta">Zeta (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tofucraftreload">TofuCraftReload (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquamirae-delight">Aquamirae Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/angel-ring">Angel Ring (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-beautiful-plates">More Beautiful Plates (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-magic">Blood Magic  (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-with-minecolonies">Better With Minecolonies (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-lights">Additional Lights (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cuisine-delight">Cuisine Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-delight-forge">Storage Delight (Forge & Neoforge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-geodes-reforged">More Geodes Reforged (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bygone-nether">Bygone Nether (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bagus-lib">Bagus Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/my-nethers-delight">My Nether's Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mob-variants">More Mob Variants (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-netherite">Advanced Netherite (Forge / NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miners-delight-plus">Miner's Delight + (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obscure-api">Obscure API (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rac-compat">Relics: Alex's Caves Compat (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bellsandwhistles">Create: Bells & Whistles (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/octo-lib">OctoLib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furnitures-biomes-o-plenty">[DISCONTINUED] Macaw's Furnitures - Biomes O' Plenty (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yung-structures-addon-for-loot-integrations">Yung Structures Addon for Loot Integrations (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blue-skies">Blue Skies (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/why-stacks-of-16">Why stacks of 16? (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/interiors">Create: Interiors (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ceiling-torch">Ceiling Torch (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-excavation">Ore Excavation (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-forge">The Graveyard (FORGE/NEOFORGE) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lendercataclysm">L_Ender 's Cataclysm (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stateobserver">StateObserver (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-glass">Connected Glass (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/formations">Formations (Structure Library) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rustic-delight">Rustic Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fruits-delight">Fruits Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-biomes-o-plenty"> [DISCONTINUED] Macaw's Fences - Biomes O' Plenty (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations">Loot Integrations (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enders-delight">Ender's Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-chaos">Born in Chaos (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/byzantine-styles-pack-for-minecolonies">Byzantine Styles Pack for Minecolonies (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-framed">Create: Framed (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-invisibility">Better Invisibility (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ram-compat">Relics: Alex's Mobs Compat (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-overhaul">Nether's Overhaul (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-decoration-casing">Create Decoration Casing (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/to-tweaks-irons-spells">T.O Magic 'n Extras - Iron's Spells Addon (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-spellbooks">Ice and Fire: Spellbooks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/responsive-shields">Responsive Shields (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/official-divinerpg">DivineRPG (Official) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/maturi-delight">Maturi Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chalk">Chalk (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mechanical-spawner">Create Mechanical Spawner (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twilight-aether">Twilight Aether (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vintage-delight">Vintage Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/festive-delight">Festive Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easier-sleeping">Easier Sleeping (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/team-projecte">Team ProjectE (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leaky">Leaky - Item Lag Fix[Forge/Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-easy-structures">Create: Easy Structures (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/effortless-building">Effortless Building (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chromaticreturn">Create Chromatic Return (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-liquid-fuel">Create: Liquid Fuel (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-lost-content">Aether: Lost Content Addon (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherific">Netherific (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-biomes-o-plenty">Macaw's Biomes O' Plenty (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boat-break-fix">Boat Break Fix [Neo/Forge/Fabric/Quilt] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/relics-mod">Relics (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-delight-forge">More Delight (Forge & Neoforge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sweets-and-treats">Create: Sweets & Treats (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/max-health-fix">Max Health Fix (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-chest-variants-lieonlion">More Chests Variants (MCV) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-confectionery">Create Confectionery (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/memory-settings">Memory Settings[Neo/Forge/Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-undergarden">The Undergarden (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corn-delight">Corn Delight[Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-integration">JEI Integration (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-copper-zinc">Create: Copper & Zinc [Forge/Fabric/NeoForge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-netherless">Create: Netherless (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lionfish-api">Lionfish API (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs">Mowzie's Mobs (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysterious-mountain-lib">Mysterious Mountain Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-archeology">Better Archeology (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcv-biomes-o-plenty-lieonlion">More Chests Variants - Biomes O' Plenty (MCV) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deuf-duplicate-entity-uuid-fix">DEUF - Duplicate Entity UUID Fix (by Curse.Domain.Projects.ProjectAuthor)</a></li>
</ul>
